PORT = 8080
MONGO_URL = mongodb+srv://admin:UG7dImtbtblXkDRt@cluster0.mfbvo8v.mongodb.net/Ecomm
JWT_SECRET = my-secret

BRAINTREE_MERCHANT_ID = d9r549kkpx8vmnpc
BRAINTREE_PUBLIC_KEY = yvrcnbkjwc6r9h4b
BRAINTREE_PRIVATE_KEY = 32039c1e92e36e5b6aba49c88c0f8be3

